<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Protein database construction from de novo peptide evidence for proteomics and metaproteomics.">
      
      
      
        <link rel="canonical" href="https://mannlabs.github.io/fasta-lake/reference/quantification-details/">
      
      
        <link rel="prev" href="../resource-controls/">
      
      
        <link rel="next" href="../function-map/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Quantification details - FastaLake</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quantification-details" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FastaLake" class="md-header__button md-logo" aria-label="FastaLake" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FastaLake
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quantification details
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/MannLabs/fasta-lake" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    MannLabs/fasta-lake
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/principle/" class="md-tabs__link">
          
  
  
    
  
  Get started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/references/" class="md-tabs__link">
          
  
  
    
  
  How-to guides

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/pipeline-stages/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cli/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../figure/" class="md-tabs__link">
          
  
  
    
  
  Project

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FastaLake" class="md-nav__button md-logo" aria-label="FastaLake" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    FastaLake
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/MannLabs/fasta-lake" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    MannLabs/fasta-lake
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Get started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/principle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understand the idea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Try the demo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/assistants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set up with an assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/compute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What computer do I need?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/first-study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/read-outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read your results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run with Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment and site configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1">
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Inputs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inputs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choose and download references
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/build-a-lake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build a reference lake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/acquisition-manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prepare an acquisition manifest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/de-novo-inputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bring existing DIANovo predictions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/molecular-inputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular inputs (metaG and metaT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/molecular-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add matched DNA and RNA with Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Search and quantify
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Search and quantify
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/search-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/quantification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/downstream-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downstream analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/protein-increments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular gains and losses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Community and function
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community and function
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taxonomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annotation and embeddings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/evidence-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/core-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core biological functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/functional-exploration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experimental functional exploration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4">
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Running and reporting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Running and reporting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report and share a study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/01_first_result/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first result
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02_qc_and_pca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QC, replicates and PCA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/03_community_and_function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community and function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/04_molecular_additions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matched DNA and RNA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/pipeline-stages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Illustrated workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/output-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/error-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error control and entrapment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/molecular-benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/molecular-complementarity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular complementarity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked="">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run-manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Study runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration file
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resource-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Quantification details
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantification details
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#which-key-is-shared-between-samples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which key is shared between samples?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspect-the-peptides-including-those-without-lfq-measurements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspect the peptides, including those without LFQ measurements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspect-what-directlfq-retained" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspect what directLFQ retained
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-more-stringent-mean-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        What does “more stringent” mean here?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quantselect-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        QuantSelect compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-plots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic plots
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../function-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions in execution order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../function-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python function index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rust-function-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rust function index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_9">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_9" id="__nav_6_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_9_2">
        
          
          <label class="md-nav__link" for="__nav_6_9_2" id="__nav_6_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflow
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/run_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/helpers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    helpers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/hashing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    hashing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/gzip_io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gzip_io
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/quantification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    quantification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/aggregate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    aggregate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/downstream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    downstream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/qc_plots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    qc_plots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/capacity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    capacity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/chunked/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    chunked
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/presets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/contaminants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    contaminants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/canonical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    canonical
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/canonical_comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    canonical_comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_9_3">
        
          
          <label class="md-nav__link" for="__nav_6_9_3" id="__nav_6_9_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Inference and selection
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_9_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inference and selection
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/inference.base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    inference.base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/inference.runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    inference.runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/inference.strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    inference.strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/proteomics.grouping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    proteomics.grouping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/proteomics.cascade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    proteomics.cascade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/complexity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    complexity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/blosum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    blosum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/ics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/refine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    refine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/lake_builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    lake_builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/lake_merge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    lake_merge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/dianovo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dianovo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/headers.fasta_io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    headers.fasta_io
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/headers.validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    headers.validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_9_4">
        
          
          <label class="md-nav__link" for="__nav_6_9_4" id="__nav_6_9_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entrapment and diagnostics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_9_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_9_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entrapment and diagnostics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/entrapment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    entrapment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/entrapment_classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    entrapment_classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/entrapment_stages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    entrapment_stages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/entrapment_workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    entrapment_workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/diagnose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    diagnose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tune/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tune
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_9_5">
        
          
          <label class="md-nav__link" for="__nav_6_9_5" id="__nav_6_9_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Molecular evidence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_9_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_9_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Molecular evidence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/multi_omics.sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    multi_omics.sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/multi_omics.selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    multi_omics.selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/multi_omics.exact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    multi_omics.exact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/multi_omics.evidence_gate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    multi_omics.evidence_gate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/multi_omics.runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    multi_omics.runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/multi_omics.increments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    multi_omics.increments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/multi_omics.complementarity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    multi_omics.complementarity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/multi_omics.reproduce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    multi_omics.reproduce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_9_6">
        
          
          <label class="md-nav__link" for="__nav_6_9_6" id="__nav_6_9_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Community and function
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_9_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_9_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community and function
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    taxonomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/taxonomy_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    taxonomy_reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    annotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    embeddings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/network_annotations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    network_annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/community_plots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    community_plots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/metaproteomics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    metaproteomics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/exploration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    exploration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/downloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    downloads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_9_7">
        
          
          <label class="md-nav__link" for="__nav_6_9_7" id="__nav_6_9_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Command-line modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_9_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_9_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command-line modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/annotation_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    annotation_cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/download_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    download_cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/exploration_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    exploration_cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/network_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    network_cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/taxonomy_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    taxonomy_cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/multi_omics.cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    multi_omics.cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rust.binaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rust.binaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rust-crates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rust crates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../figure/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#which-key-is-shared-between-samples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which key is shared between samples?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspect-the-peptides-including-those-without-lfq-measurements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspect the peptides, including those without LFQ measurements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspect-what-directlfq-retained" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspect what directLFQ retained
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-more-stringent-mean-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        What does “more stringent” mean here?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quantselect-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        QuantSelect compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-plots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic plots
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/MannLabs/fasta-lake/edit/main/docs/reference/quantification-details.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


<h1 id="quantification-details">Quantification details<a class="headerlink" href="#quantification-details" title="Permanent link">#</a></h1>
<p>Start with <a href="../../how-to/quantification/">Quantify a study</a> for method selection and commands.</p>
<h2 id="which-key-is-shared-between-samples">Which key is shared between samples?<a class="headerlink" href="#which-key-is-shared-between-samples" title="Permanent link">#</a></h2>
<p>The merge key is <code>(study_group, ion)</code>, where <code>ion</code> is the modified peptide with
I/L equivalence plus charge. The assignment lookup uses the unmodified canonical
peptide. Charge and modification states remain different quantitative traces;
they do not count as different canonical peptide sequences.</p>
<p>Sage can already combine charge states during LFQ extraction. Its <code>charge=-1</code>
sentinel is preserved as one combined-charge trace; those values cannot be split
back into individual charges. The audited CAMPI input uses this encoding. Mixing
combined-charge and charge-resolved quantities for the same modified peptide
within a study is rejected. <a href="https://github.com/lazear/sage/blob/v0.14.6/CHANGELOG.md">Sage release notes</a></p>
<table>
<thead>
<tr>
<th>Study group</th>
<th>Ion</th>
<th style="text-align: right;">Sample 1</th>
<th style="text-align: right;">Sample 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>peptide-1, charge 2</td>
<td style="text-align: right;">100</td>
<td style="text-align: right;">200</td>
</tr>
<tr>
<td>A</td>
<td>peptide-1, charge 3</td>
<td style="text-align: right;">30</td>
<td style="text-align: right;">missing</td>
</tr>
<tr>
<td>A</td>
<td>peptide-2, charge 2</td>
<td style="text-align: right;">missing</td>
<td style="text-align: right;">20</td>
</tr>
</tbody>
</table>
<p>These illustrative values are not experimental results. A sum gives 130 and
220. directLFQ needs the individual ion rows to estimate their profiles. Sending
an already summed group matrix loses that information.</p>
<p>The same canonical peptide has one assigned reporting group throughout a fixed
study, even when its local reported proteins differ between samples. A join on
local Sage membership strings would split such evidence. Copying a shared
peptide's full intensity into every compatible protein would count it repeatedly.
The group label is a reporting convention and does not establish unique molecular
origin. Full and matched rosters, or different database arms, need separately
identified dictionaries; their group labels are not automatically interchangeable.</p>
<h2 id="inspect-the-peptides-including-those-without-lfq-measurements">Inspect the peptides, including those without LFQ measurements<a class="headerlink" href="#inspect-the-peptides-including-those-without-lfq-measurements" title="Permanent link">#</a></h2>
<p>Grouping runs write:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Key and contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>peptide_evidence.tsv.gz</code></td>
<td>One row per acquisition, study group and accepted canonical peptide; original target accession union, local accession count and study accession count</td>
</tr>
<tr>
<td><code>peptide_ambiguity.tsv</code></td>
<td>Histogram of study-wide reported accession counts over distinct accepted canonical peptides</td>
</tr>
<tr>
<td><code>feature_assignments.tsv.gz</code></td>
<td>Every accepted positive LFQ source feature, charge, modification, line number, local memberships and assigned group</td>
</tr>
</tbody>
</table>
<p><code>peptide_evidence.tsv.gz</code> includes accepted identifications without an accepted
positive LFQ feature. The feature ledger alone cannot represent those IDs.
Evidence and quantities join on <code>(sample, study_group)</code>; retain the peptide column
to compare supporting sequences between samples. Reduce peptide rows to a set
or a count before attaching one group quantity, to avoid replicating and then
summing that quantity once per peptide.</p>
<p>Example: count peptides reported against more than x proteins:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">h</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">'study_groups/peptide_ambiguity.tsv'</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">'</span><span class="se">\t</span><span class="s1">'</span><span class="p">)</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">n</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">h</span><span class="o">.</span><span class="n">n_reported_proteins_study</span> <span class="o">&gt;</span> <span class="n">x</span><span class="p">,</span> <span class="s1">'n_canonical_peptides'</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span> <span class="o">/</span> <span class="n">h</span><span class="o">.</span><span class="n">n_canonical_peptides</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
</span></code></pre></div>
<p>These counts refer to distinct target accessions reported in accepted PSMs.
They are neither an exhaustive remapping against every searched FASTA nor a count
of distinct protein sequences, species or reporting groups. Database redundancy
can affect them. A peptide can have one locally reported protein but several
across the study. Identification ambiguity and quantitative consistency are
separate properties.</p>
<h2 id="inspect-what-directlfq-retained">Inspect what directLFQ retained<a class="headerlink" href="#inspect-what-directlfq-retained" title="Permanent link">#</a></h2>
<p>The directLFQ destination additionally contains:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ions.aq_reformat.tsv</code></td>
<td>The exact input matrix, indexed by <code>protein</code> (study group) and <code>ion</code>; 0 means missing</td>
</tr>
<tr>
<td><code>ion_mapping.tsv</code></td>
<td>Ion-to-canonical-peptide mapping, numbers of input and retained acquisitions, and presence in the output ion roster</td>
</tr>
<tr>
<td><code>peptide_support.tsv.gz</code></td>
<td>Each measured canonical peptide by acquisition/group; numbers of input and retained ions, input intensity sum and whether the group retains a quantity</td>
</tr>
<tr>
<td><code>ions.aq_reformat.tsv.ion_intensities.tsv</code></td>
<td>Backend-aligned ion values; they are not raw intensities or additive protein contributions</td>
</tr>
<tr>
<td><code>ions.aq_reformat.tsv.protein_intensities.tsv</code></td>
<td>Unmodified backend protein output</td>
</tr>
<tr>
<td><code>ions.aq_reformat.tsv.run_config.tsv</code></td>
<td>Backend settings from the temporary execution path; the stable input is the adjacent <code>ions.aq_reformat.tsv</code></td>
</tr>
</tbody>
</table>
<p>Left-join identification evidence to peptide support on
<code>(sample, study_group, canonical_peptide)</code> to distinguish an identification with
no accepted LFQ measurement from measured peptide evidence lost during alignment.
The source evidence files remain in the input study directory, recorded in
<code>summary.json</code>.</p>
<p>The exporter checks unique source rows, fixed peptide assignments, positive
finite values, valid charges and exact acquisition rosters. I/L-equivalent
repeated ion measurements are summed before import; the actual importer must
preserve every key and intensity. Exported ions must reproduce every source
study-group sum. Outputs cannot introduce positive ion/group cells where input
measurements were missing. Source files are hashed before and after processing;
backend version, implementation hashes, settings and dependency versions are saved.
These checks validate the handoff, not independent identification confidence.</p>
<h2 id="what-does-more-stringent-mean-here">What does “more stringent” mean here?<a class="headerlink" href="#what-does-more-stringent-mean-here" title="Permanent link">#</a></h2>
<p>The backend uses <code>min_nonan=1</code>, sample normalization enabled, 50 sample anchors
and 10 ion anchors, matching the audited settings (thread count is configurable).
It retains at most 100 input ions per group. The cap favors completeness, then
the sum of normalized log2 intensities. This is not a filter on peptide q-values.</p>
<p>During quadratic alignment, traces with fewer than two observed values are set
to missing. For ion alignment, this means observations across acquisitions. The
linear alignment path for ions outside the anchor subset has different behavior.
Thus <code>min_nonan=1</code> is not a guarantee that every originally measured ion or
single-acquisition group retains a quantity. Disconnected traces also need care:
small disconnected components can retain values without an estimated between-
component offset, whereas a linear trace with no overlap to its reference can
become missing. Presence in an output alone does not establish a supported ratio.</p>
<p>A lost quantity is not evidence that its peptide identification was false.
Inspect coverage and supporting ions alongside precision. Do not fill losses
with raw sums and call the hybrid matrix directLFQ: the scales and estimators differ.</p>
<p>In the previous 14-run manuscript comparison, directLFQ improved HSTOOL median
CV on fixed shared complete groups: 41.46% to 31.13% for technical replicates and
59.37% to 37.21% for workflow replicates. Improvements remained after matching
sample normalization and retained ion evidence. Median paired coverage losses
ranged from 2.29% to 11.86% across runs. These are descriptive precision and
coverage results; concentration accuracy and preservation of biological effects
were not established. The sum remains the default.</p>
<h2 id="quantselect-compatibility">QuantSelect compatibility<a class="headerlink" href="#quantselect-compatibility" title="Permanent link">#</a></h2>
<p><a href="https://github.com/MannLabs/QuantSelect">QuantSelect</a> learns ion quality using
additional features and directLFQ alignment. The reviewed implementation expects
fragment intensity, correlation, mass-error and related feature tables from a
DIA workflow. Current Sage DDA <code>lfq.tsv</code> files provide precursor MS1 quantities
and do not supply those fragment-level inputs. QuantSelect is consequently not
exposed as a selectable backend here. A DDA adaptation would need real additional
features and separate validation; duplicating MS1 values into fragment columns
would not implement the published method.</p>
<p>Method sources: <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC10315922/">directLFQ publication</a>,
<a href="https://github.com/MannLabs/directlfq">directLFQ code</a>,
<a href="https://github.com/MannLabs/QuantSelect/blob/05a62d00de9001e2ab4e940bc6be5159c1ab644c/quantselect/loader.py">QuantSelect feature loader at the reviewed revision</a>,
<a href="https://doi.org/10.64898/2026.01.08.698341">QuantSelect preprint</a>.</p>
<p>Automatic <a href="../../how-to/downstream-analysis/">AlphaPeptTools downstream analysis</a> exports AnnData, coverage/completeness QC, explicit log2 PCA and declared replicate-set CV after either quantification method.</p>
<h2 id="automatic-plots">Automatic plots<a class="headerlink" href="#automatic-plots" title="Permanent link">#</a></h2>
<p>The grouping tool, the manifest runner and <code>fasta-lake quantify-study</code> all
write AlphaPeptTools QC/PCA under <code>qc/</code> in their result directory. For the
runner, this is <code>out/study_groups/qc/</code>. Plots follow the selected quantities;
the original sum matrix and missing observations remain traceable.
<code>--skip-qc</code> explicitly opts out for a core-only environment (including Python 3.10).
The Python <code>quantify_study</code> function remains a low-level quantification operation.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../resource-controls/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Resource controls">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Resource controls
              </div>
            </div>
          </a>
        
        
          
          <a href="../function-map/" class="md-footer__link md-footer__link--next" aria-label="Next: Functions in execution order">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Functions in execution order
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      MIT licence. FastaLake is developed in the Mann Lab, Max Planck Institute of Biochemistry.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/MannLabs" target="_blank" rel="noopener" title="Mann Lab on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.instant", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>